{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "../dist/",
    "rootDir": ".",
    "sourceMap": true,
    "target": "es5",
    "inlineSources": true
  },
  "files": [
    "main.ts",
    "typings.d.ts",
    "app/+fbtest/fbtest.component.ts",
    "app/+fbtest/index.ts",
    "app/+fbtest/shared/index.ts",
    "app/+home/home.component.ts",
    "app/+home/index.ts",
    "app/+home/shared/index.ts",
    "app/auth/auth.component.ts",
    "app/auth/index.ts",
    "app/base.component.ts",
    "app/environment.ts",
    "app/index.ts",
    "app/shared/index.ts"
  ],
  "filesGlob": [
    "main.ts",
    "typings.d.ts",
    "app/**/*.ts",
    "!app/**/*.spec.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
